.shop.background{
  width: 100%;
  display: flex;
  padding-top: 150px;
  /* background: #f6f9fc; */
  /* background-color: #dadada; */
  background-color: #e0f3f2;
}

.shop .container{
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.shop .category {
  width: 20%;
  background-color: #fff;
  padding: 30px;
  height: 90vh;
}

.chead{
  display: flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
  margin-bottom: 20px;
}

.chead h1 {
  font-size: 20px;
  padding-right: 30px;
}

.chead h1:nth-child(2) {
  opacity: 0.5;
  border-left: 3px solid rgba(0, 0, 0, 0.5);
  padding-left: 30px;
}

.shop .category .box {
  background-color: #e0f3f2;
  margin: 15px 0;
  padding: 10px;
  transition: 0.5s;
  border-radius: 5px;
  display: flex;
}

.shop .category img {
  width: auto;
  height: auto;
  margin-right: 5px;
}

.shop .category .box:hover, .shop .category .box2:hover {
  background-color: #fff;
  box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
}

.shop .box2 {
  margin-top: 100px !important;
  text-align: center;
  background-color: #e0f3f2;
}

.shop .category button {
  padding: 10px;
  background: none;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  outline: none;
  border: transparent;
}

.shop .contentWidth {
  margin-left: 30px;
  width: 70%;
}

.contentWidthHeading{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 20px;
}

.contentHeadingRight{
  display: flex;
  align-items: center;
  color: #e94560;
}

.grid1{
  /* display: flex;
  gap: 20px;
  flex-wrap: wrap; */

  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}

.grid1 .box{
  padding: 30px;
  background-color: white;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  /* margin-right: 30px; */
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}

/* .grid1 {
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

.grid1 .box{
  width: 250px;
  background-color: #fff;
}

.grid-product{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
} */

.grid-product .img{
  /* width: 150px;
  height: 100px; */

  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 10px;
  margin-left: 10px;
}

.grid-product span{
  background-color: #e94560;
  margin-top: 5px;
  margin-left: 5px;
  padding: 10px;
  color: #fff;
  border-radius: 30px;
}

.grid-product img {
  width: 100%;
  height: 100%;
}
.shop .product {
  transition: 0.5s;
}
.shop .product:hover {
  box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
}

.Shop-details{
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.Shop-details h3{
  font-size: 20px;
  margin: 10px 0px;
}

.Shoprate{
  color: goldenrod;
  margin: 10px 0px;
}

.Shopprice{
  color: #e94560;
  font-size: 20px;
}

.Shopprice h4{
  margin-bottom: 10px;
}

.Shop-details button{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  outline: none;
  border: transparent;
  padding: 10px;
  margin-top: 20px;
  color: white;
  background-color: #e94560;
  width: 50px;
}


